<!DOCTYPE html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destination.html">Destinations</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="about-us">
            <h2>Who We Are</h2>
            <p>Explore Destinations is dedicated to helping you discover the most beautiful places around the world. Our team is passionate about travel, culture, and sharing the best destinations with you.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Explore Destinations. All rights reserved.</p>
    </footer>
</body>
</html>