<!DOCTYPE html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
        <header>
            <h1>Contact Us</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="destination.html">Destinations</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
    </header>
    
    <main>
        <section class="contact-form">
            <h2>Get in Touch</h2>
            <form action="#">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Submit</button>
                </form>
    </section>
</body>
</html>