<!DOCTYPE html>
<html>
<head>
    <title>Travel Destinations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>   

    <header>
        <h1>Explore Our Top Travel Destinations</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destination.html">Destinations</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="destinations">
            <div class="destination">
                <img src="1.jpg" alt="Maletsunyane falls" class="destination-image"style="width=200px">
                <p>Maletsunyane is the highest waterfall in Lesotho!</p>
                <a href="https://media.istockphoto.com/id/1051537702/photo/maletsunyane-falls-in-lesotho.jpg?s=612x612&w=0&k=20&c=msSx8UFu3siSKSzoM8t1MF88YcubIHIptYGPMqDrFKM=" target="_blank">Learn More</a>
            </div>


            <div class="destination">
                <img src="sehlabathebe.jpeg" alt="Sehlabathebe,Qacha" class="destination-image"style="width="200px>
                <h2>sehlabathebe, Lesotho</h2>
                <p>Sehlabathebe-National-Park is the land of wonders and heartwhelming nature is divest in sehlabathebe</p>
                <a href="https://www.nationalparks.africa/wp-content/uploads/2019/09/Sehlabathebe-National-Park.jpg" target="_blank">Learn More</a>
            </div>

            <div class="destination">
                <img src="liphofong.jpg" alt="Liphofung, Botha-Bothe" class="destination-image"style="width="200px>
                <h2>Botha-Bothe,Lesotho</h2>
                <p>Liphofung is the place where the founder of Basotho stay with his army.</p>
                <a href="https://lesotho-blanketwrap.com/wp-content/uploads/2016/10/kome-cave-dwellings.jpg" target="_blank">Learn More</a>
            </div>
        </section>

        <section class="multimedia">
            <h2>Explore the World: Travel Video</h2>
        
        <video controls src="travel video.mp4" alt="MMMMM"></video>

        </section>
    </main>

    <footer>
        <center><p>&copy; 2024 Travel Destinations. All rights reserved.</p> </center>
    </footer>
</body>
</html>