<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    
</head>
<body>
    <header>
        <h1>Explore Destinations</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destination.html">Destinations</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="carousel">
            <div class="carousel-item">
                <img src="1.jpg" width="100px" alt="destination 1">
                <a href="#destination 1"class="overlay button">
                    
                    Maletsunyane Falls</a>
            </div>
            <div class="carousel-item">
                <img src="sehlabathebe.jpeg" width="100px" alt="Sehlabathebe">
                <a href="#destination 2 "class="overlay button">
                    
                    Sehlabathebe National Park</a>
            </div>
            <div class="carousel-item">
                <img src="liphofong.jpg"width="100px" alt="Liphofung">
                <a href="#destination3"class="overlay button">
                    
                    Liphofung</a>
            </div>

        </section>
        
        <section>
            <h1>welcome to explore destinations!</h1>
            <p>your journey begins here.Discover stunning locations plan your trips and immerse yourself in new cultures</p>
        </section>
    </main>
    <footer>
        <p>&copy;2024 explore Destinations All rights reserved.</p>
    </footer>
    </body>
</html>